# zhishui2019

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/asus/zhishui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/zhishui/: Aboutus.java  Adjust.java  DBHelper.java  Editinfo.java  MainActivity.java  Me.java  Splash.java  about_us.java  adjust.java  book.java  db_helper.java  edit_info.java  error_correct.java  errorcorrect.java  main_activity.java  me.java  sexPOJO.java  splash.java  susceptibility.java  svm_predict.java  svm_train.java  yiganxing.java
app/src/main/java/com/example/asus/zhishui/bookpage/: CommentArrayAdapter.java  Dataset.java  bookpage.java
app/src/main/java/com/example/asus/zhishui/bookpage/pojo/: CardData.java  Content.java
app/src/main/java/com/example/asus/zhishui/bookpage/view/: ItemsCountView.java
app/src/main/res/drawable/: button_circle_shape.xml
app/src/main/res/font/: fzyh.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_adjust.xml  activity_book.xml  activity_bookpage.xml  activity_editinfo.xml  activity_errorcorrect.xml  activity_main.xml  activity_me.xml  activity_splash.xml  activity_susceptibility.xml  activity_yiganxing.xml  list_element.xml  simple_head.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/zhishui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
