apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.asus.zhishui"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation files('libs/libsvm.jar')
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ramotion.directselect:direct-select:0.1.1'
    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.1'
}


