<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yiganxing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.zhishui.susceptibility"><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/CommonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="接下来我们要测试您的情绪易感性。" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/question_mark" />
            <Button
                android:id="@+id/yigan_skip_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_circle_shape"
                android:text="跳过"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="你的姓名"
                    style="@style/CommonTextView"/>
                <EditText
                    android:id="@+id/sus_1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ds_bg_picker_box" /> 
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/sus_sb_progress_1"
                    style="@style/CommonTextView"/>
                <SeekBar
                    android:id="@+id/sus_sb_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:max="5"
                    android:min="0" />
            </LinearLayout>
           

        </ScrollView>


        <Button
            android:id="@+id/yigan_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_shape"
            android:text="我填好了，提交！"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/yigan_pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_shape"
            android:text="上一步"
            android:layout_gravity="left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
