<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_adjust"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.zhishui.adjust">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adjust_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageButton
               android:id="@+id/imagination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/imagination"
                android:background="#00000000"
                android:scaleType="centerInside"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/musicRelax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/music"
                android:background="#00000000"
                android:scaleType="centerInside"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/count"
                android:background="#00000000"
                android:scaleType="centerInside"
                />
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/adjust_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="喜欢"
            android:background="@drawable/button_circle_shape"/>
        <LinearLayout
            android:id="@+id/ser_ll1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
